<html>
<head>
	<title> Mayank Kumar </title>
	
</head>
<link rel="stylesheet" type="text/css" href = "css/text.css">
<body>

	<style type="text/css">
		#div1{
			background-color: dimgray;
			width: 1000px;height: 350px;
		}

	</style>

	<style type="text/css">
		#div2{
			background-color: royalblue;
			width: 1000px;height:2000px;
		</style>

	<style type = "text/css">
		#TheList {
			color: brown;
			font-style: italic;
		}
	</style>

	<style type = "text/css">
		.List {
			text-decoration: underline;
		}
	</style>

	 <style type = "text/css">
		#TheList2 {
			color: slateblue;
			font-style: oblique;
		}
	</style>


	<style type = "text/css">
		#TheList3 {
			color: darkmagenta;
			font-style: italic;
		}
	</style>

	
		<form>
		Creating a new form <br>
		Full name <br>
		<input type = "text" name="Name"> <br>
		Suggestions for the page <br>
		<input type = "text" name="Suggestions"> <br>
		<input type = "submit" value = "Submit!"/>
		
	</form>


	<div id = "div1">
	<h1>My name is</h1><h1 class = "List"> Mayank Kumar </h1>

	<h2 id = "TheList3"> Please enjoy the tour on this website!
	</h2>

	<style type = "text/css">
	div.absolute {
  position: absolute;
  top: 50px;
  left: 620px;
  width: 100px;
  height: 100px;
  border: 0px solid;

}
</style>

	<div class = "absolute">
	<h3>Welcome to my page! </h3>
	</div>

	
	<h4> This is a link my favorite show! </h4>
	<nav>
	<a href = C:\Users\compu\Documents\PREWORKFOLDER\Pages\FavoriteShow.html> Favorite Show </a>
	</nav>
	

	<p id = "TheList"> 
		Hello, I want to be a good SE and help bring good things to my family. I also wanna travel the world and see new places. And I also like disney, anime and video games!
    </p>


    <p id = "TheList2">
    	For my second paragraph. I wanna talk about covid for me. It was very difficuly for me to work and find new jobs at the time since I was furloughed due to the store I was at closing down. And it was a really difficult time for me mentally.
	</p>

	<style type="text/css">
	div.relative {
  position: relative;
  left: 5px;
  border: 6px solid;
}
</style>

<div2 id = "div2">
	<div class = "relative">
	<img src = QYFF9009.JPG
	</div>


	<p id = "TheList"> Here's a list of my favorite characters on TV and movies. </p>
	
	

	<ol>
		<li class="List"> Rocky Balboa </li>
		<li class = "List"> Tony Montana </li>
		<li> <a href = https://joe.fandom.com/wiki/Yabuki_Joe> Joe Yabuki </a>
		</li>
	</ol>

</div1>
</div2>

</body>

</html>

		
